<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kangwon National University</title>

    <!-- image -->
    <link rel="icon" href="./kangwon_logo.PNG">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <section class="hero">
        <img class="globe" src="./배경화면9.jpg" alt="globe">
        <header>
            <div class="container d-flex align-items-center py-3">
                <a class="logo me-2" href="#">
                    <img src="./kangwon_logo2.PNG" alt="Kangwon Logo" height="60" width="140">
                </a>
                <ul class="nav flex-grow-1">
                    <li class="nav-item">
                        <a href="#" class="nav-link text-black">About KNU</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-black">Admissions</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-black">Academics</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-black">Campus Life</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-black">KNU Plaza</a>
                    </li>
                </ul>
                <div class="forms d-flex">
                    <input type="text" class="form-control me-2" placeholder="Search">
                    <button class="btn btn-link flex-shrink-0 me-2 text-decoration-none">Sign in</button>
                    <button class="btn btn-outline flex-shrink-0">Sign up</button>
                </div>
            </div>
        </header>
        
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="headline">
                        <h1 class="text-black">Open Campus! idea KNU</h1>
                        <p class="text-black-50">Kangwon National University where my dream becomes a reality</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <form>
                        <input type="text" class="form-control form-control-lg mb-3" placeholder="Email address">
                        <input type="password" class="form-control form-control-lg mb-3" placeholder="Password">
                        <div class="d-grid">
                            <button class="btn btn-primary btn-lg ">Sign up for Kangwon National University</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </section>

</body>
</html>