body{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}
header{
    background-color: white;
}

header .container .nav .nav-item{
    font-weight: bold;
    font-size: large;
    color: black;
}

section.hero{
    background-color: rgb(12, 39, 117) ;
    position: relative;
}

section.hero .container{
    padding-top: 150px;
    padding-bottom: 160px;
    position: relative;
}

section.hero .headline h1{
    font-size: 50px;
    font-weight: 700;
    letter-spacing: -2px;
}

section.hero .headline p{
    font-size: 25px;
}

section.hero img.globe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 11%;
}